
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)
set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)

set(CMAKE_BUILD_WITH_INSTALL_RPATH FALSE)
set(CMAKE_INSTALL_RPATH_USE_LINK_PATH TRUE)
set(CMAKE_INSTALL_RPATH "${CMAKE_INSTALL_PREFIX}/lib")
set(CMAKE_SKIP_INSTALL_RPATH NO)
set(CMAKE_SKIP_RPATH NO)

if(NOT CMAKE_BUILD_TYPE)
set(CMAKE_BUILD_TYPE RelWithDebInfo CACHE STRING
  "Choose the type of build, options are: None Debug Release" FORCE)
endif()
if(CMAKE_BUILD_TYPE STREQUAL "")
    set(CMAKE_BUILD_TYPE "RelWithDebInfo" CACHE STRING FORCE)
endif()
if (${CMAKE_BUILD_TYPE} STREQUAL "Debug")
SET(EXECUTABLE_POSTFIX "d")
else(${CMAKE_BUILD_TYPE} STREQUAL "Debug")
SET(EXECUTABLE_POSTFIX "")
endif(${CMAKE_BUILD_TYPE} STREQUAL "Debug")
add_definitions(-DEXECUTABLE_POSTFIX=${EXECUTABLE_POSTFIX})

find_program(JAVA java)
include (TestBigEndian)
TEST_BIG_ENDIAN(IS_BIG_ENDIAN)
if(IS_BIG_ENDIAN)
 add_definitions(-D__BIGENDIAN__)
else()
 add_definitions(-D__LITTLEENDIAN__)
endif()
add_definitions(-DPLAT_BUILD_VERSION="1.2.28" -D__UNIX__=1 -DSOCKET_FAMILY_INET=1 -DPROJECT_VERSION="${CMAKE_PROJECT_VERSION}")
if(JAVA)
message(STATUS "Using java at ${JAVA}")
else(JAVA)
message(FATAL_ERROR "Java not found")
endif(JAVA)


find_program(GIT git)

if(GIT)
execute_process(
  COMMAND ${GIT} rev-parse --abbrev-ref HEAD
  WORKING_DIRECTORY ${CMAKE_SOURCE_DIR}
  OUTPUT_VARIABLE GIT_BRANCH
  OUTPUT_STRIP_TRAILING_WHITESPACE
)
# Get the latest abbreviated commit hash of the working branch
execute_process(
  COMMAND ${GIT} log -1 --format=%h
  WORKING_DIRECTORY ${CMAKE_SOURCE_DIR}
  OUTPUT_VARIABLE GIT_COMMIT_HASH
  OUTPUT_STRIP_TRAILING_WHITESPACE
)
else(GIT)
message(STATUS "Git not found")
set(GIT_BRANCH "unknown")
set(GIT_COMMIT_HASH "unknown")
endif(GIT)
